<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView5"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ceit_kaizen3"
        android:layout_weight="1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/item_even_bg">

        <TextView
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/nadpisy"
            android:text="@string/taskNameFragment"/>

        <TextView
            android:id="@+id/nazovUlohy"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:textColor="@color/nadpisy"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >


        <TextView
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:textColor="@color/nadpisy"
            android:layout_height="match_parent"
            android:text="@string/taskCathegoryFragment"/>

        <TextView
            android:id="@+id/kategoriaUlohy"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/nadpisy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>





    <ImageView
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:id="@+id/img"/>







    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dip"
        android:background="@color/item_even_bg">

        <TextView
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/nadpisy"
            android:text="@string/taskDateFragment"/>

        <TextView
            android:id="@+id/datumUlohy"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:textColor="@color/nadpisy"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/item_even_bg">
    <ImageView
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="@color/item_even_bg"
        android:id="@+id/img2"
        android:layout_marginBottom="20dp"/>
        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dip"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/nadpisy"
            android:text=" Advantages"/>

        <TextView
            android:id="@+id/prioritaUlohy"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:textColor="@color/nadpisy"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dip"
        android:background="@color/item_even_bg">

        <TextView
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/nadpisy"
            android:text="@string/taskDescriptionFragment"/>

        <TextView
            android:id="@+id/popisUlohy"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:textColor="@color/nadpisy"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dip"
        android:background="#FFFFFF">

        <TextView
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/nadpisy"
            android:text=" Priority:"/>

        <TextView
            android:id="@+id/priorita"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:textColor="@color/nadpisy"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dip"
        android:background="@color/item_even_bg">

        <TextView
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@color/nadpisy"
            android:text=" Receiver:"/>

        <TextView
            android:id="@+id/receiver"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:textColor="@color/nadpisy"
            android:layout_height="match_parent" />

    </LinearLayout>




    <!--
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/vymazat"
        android:text="@string/taskDeleteButton" /> -->
</LinearLayout>
</ScrollView>